<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图片轮播</title>
	<style type="text/css">
		*{ 
			margin: 0; 
			padding: 0; 
			text-decoration: none;}
        body { 
        	padding: 20px;
        }
		#container{
			width: 600px;
			height: 400px;
			position: relative;
			overflow: hidden;
			border: 3px solid #333;
		}
		#list{
			height:400px;
			position: absolute;
			width: 4200px;
			z-index: 1
		}
		#list img{
			float: left;
		}
		#buttons{
			width: 100px;
			height: 10px;
			position: absolute;
			z-index: 2;
			bottom: 20px;
			left: 250px;
		}
		#buttons span{
			cursor: pointer;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border:1px solid #fff;
			float: left;
			margin-right: 5px;
			background: #333;
		}
		#buttons .on{
			background: yellow;
		}
		.arrow{
			cursor: pointer;
			display: none;
			line-height: 39px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			width: 40px;
			height: 40px;
			position: absolute;
			z-index: 2;
			top:180px;
			background-color: rgba(0,0,0,.3);
			color:#fff
		}
		.arrow:hover{
			background-color: rgba(0,0,0,.7);
		}
		#container:hover .arrow{
			display: block;
		}
		#prev{
			left:20px;
		}
		#next{
			right: 20px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function () {

			var container = document.getElementById('container');
			var list = document.getElementById('list');
			var buttons = document.getElementById('buttons').getElementsByTagName('span');
			var prev = document.getElementById('prev');
			var next = document.getElementById('next');
			var index = 1;
			var len = 5;
			var animated = false;
			var interval = 3000;
			var timer;

			function animate(offset){
				if(offset == 0) {
					return;
				}
				animated = true;
				var left = parseInt(list.style.left) + offset;
				var time = 300;//位移总时间
				var interval = 10;//位移间隔时间
				var speed = offset/(time/interval);//每次位移量

				//图片切换时候缓慢切换
				var go = function(){
					if(( speed < 0 && parseInt(list.style.left) > left) || (speed > 0 && parseInt(list.style.left) < left)){
						list.style.left = parseInt(list.style.left) + speed +'px';
						setTimeout(go,interval);
					}
					else {
						list.style.left  = left  + 'px';
						if(left  > -200) {
							list.style.left  = -600 * len + 'px';
						}
						if(left < (-600 * len)) {
							list.style.left = '-600px';
						}
						animated = false;
					}
				}
				go();
			}
			//按钮亮
			function showButton(){
				for( var i = 0;i < buttons.length;i++){
					if(buttons[i].className == 'on'){
						buttons[i].className = '';
						break;
					}
				}
				buttons[index-1].className = 'on';
			}
			//自动播放	
			function play() {
				timer = setTimeout(function() {
					next.onclick();
					play();
				},interval);
			}
			//自动轮播结束
			function stop(){
				clearTimeout(timer);
			}
			
			//点击方向	图片切换	
			next.onclick = function(){
				if(animated) {
					return;
				}
				if(index ==5) {
					index = 1;
				}
				else{
					index += 1;
				}
				animate(-600);
				showButton();

			}
			prev.onclick = function(){
				if(animated) {
					return;
				}
				if(index == 1) {
					index = 5;
				}else{
					index -= 1;
				}
				animate(600);
				showButton();
			}
			//点击按钮切换图片
			for(var i = 0;i < buttons.length; i++){
				buttons[i].onclick = function(){
					if(animated){
						return;
					}
					if(this.className == 'on') {
						return;
					}
					var myIndex = parseInt(this.getAttribute('index'));
					var offset = -600 * (myIndex - index);
					animate(offset);
					index = myIndex;
					showButton();
				}
			}
			container.onmouseover = stop;
			container.onmouseout = play;

			play();
		}
	</script>
</head>
<body>
<div id="container" >
	<div id="list" style="left:-600px;">
		<img src="img/5.jpg" alt="1">
		<img src="img/1.jpg" alt="1">
		<img src="img/2.jpg" alt="2">
		<img src="img/3.jpg" alt="3">
		<img src="img/4.jpg" alt="4">
		<img src="img/5.jpg" alt="5">
		<img src="img/1.jpg" alt="5">
	</div>
	<div id="buttons">
		<span index="1" class="on"></span>
		<span index="2"></span>
		<span index="3"></span>
		<span index="4"></span>
		<span index="5"></span>
	</div>
	<a href="javascript:;" id="prev" class="arrow">&lt;</a>
	<a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
</body>
</html>